# this configuration is based on this one: https://github.com/waaaaargh/dotfiles/blob/master/i3/.i3status.conf
# thx @waaaaargh

general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "run_watch DHCP"
order += "ipv6"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "time local"
order += "volume master"

volume master {
	format = "🔊%volume"
	format_muted = "🔇%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlp4s0 {
	format_up = "📶ﾠ%ip (‘%essid’, %frequency, %quality)"
	format_down = "📶ﾠdisconnected"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "🖧ﾠ%ip (%speed)"
	format_down = "🖧ﾠdisconnected"
}

battery 0 {
	format = "ﾠ%statusﾠ%percentage %remaining %consumption "
	status_chr = "🔌"
	status_bat = "🔋"
	status_full = "🔌"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "🌡ﾠ%degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

