# this configuration is based on this one: https://github.com/waaaaargh/dotfiles/blob/master/i3/.i3status.conf
# thx @waaaaargh

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "run_watch DHCP"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "time local"
order += "volume master"
order += "disk /"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "W: %quality, %ip" 
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

